### SHOPIFY STORE FRONT https://shopify.dev/docs/storefronts/headless/building-with-the-storefront-api/getting-started
# shopify app store > headless > create storefront > copy PRIVATE access token
# https://apps.shopify.com/headless
SHOPIFY_STOREFRONT_PRIVATE_ACCESS_TOKEN=""
# POST https://{shop}.myshopify.com/
SHOPIFY_STORE_URL="https://{shop}.myshopify.com"